10/02/2016 16:46:40	accelerating Current Velocity: 0.003769605536945164 Distance Travelled: 4.73664196805588E-7
10/02/2016 16:46:40	accelerating Current Velocity: 1.51018623058917 Distance Travelled: 0.07602208170203753
10/02/2016 16:46:40	accelerating Current Velocity: 3.0219148501055315 Distance Travelled: 0.30439897870961125
10/02/2016 16:46:40	accelerating Current Velocity: 4.526865885418374 Distance Travelled: 0.6830838248188227
10/02/2016 16:46:40	accelerating Current Velocity: 6.040968899906147 Distance Travelled: 1.2164435083211096
10/02/2016 16:46:40	accelerating Current Velocity: 7.5450943352188915 Distance Travelled: 1.8976149509117402
10/02/2016 16:46:40	accelerating Current Velocity: 9.056035755202174 Distance Travelled: 2.7337261199833405
10/02/2016 16:46:40	accelerating Current Velocity: 10.55962359008845 Distance Travelled: 3.7168550121450825
10/02/2016 16:46:41	accelerating Current Velocity: 12.064670610416215 Distance Travelled: 4.851875897928026
10/02/2016 16:46:41	accelerating Current Velocity: 13.583772015699651 Distance Travelled: 6.150628739150165
10/02/2016 16:46:41	accelerating Current Velocity: 15.095110245456453 Distance Travelled: 7.595411777416146
10/02/2016 16:46:41	accelerating Current Velocity: 16.598186085757334 Distance Travelled: 9.183326044580946
10/02/2016 16:46:41	accelerating Current Velocity: 18.117933885077946 Distance Travelled: 10.94198427546852
10/02/2016 16:46:41	accelerating Current Velocity: 19.637854485190473 Distance Travelled: 12.854844292717187
10/02/2016 16:46:41	cruising Current Velocity: 20.5940527394348 Distance Travelled: 13.627745079371492
10/02/2016 16:46:41	cruising Current Velocity: 20.5940527394348 Distance Travelled: 15.705651803507317
10/02/2016 16:46:41	cruising Current Velocity: 20.5940527394348 Distance Travelled: 17.770914335087788
10/02/2016 16:46:41	cruising Current Velocity: 20.5940527394348 Distance Travelled: 19.845938982309193
10/02/2016 16:46:42	cruising Current Velocity: 20.5940527394348 Distance Travelled: 21.92182475039057
10/02/2016 16:46:42	cruising Current Velocity: 20.5940527394348 Distance Travelled: 23.990540492177253
10/02/2016 16:46:42	slowing Current Velocity: 19.262188227830734 Distance Travelled: 25.75997758918529
10/02/2016 16:46:42	slowing Current Velocity: 17.75794118856527 Distance Travelled: 27.616224924779893
10/02/2016 16:46:42	slowing Current Velocity: 16.254052558606304 Distance Travelled: 29.32123328073345
10/02/2016 16:46:42	slowing Current Velocity: 14.750291922928113 Distance Travelled: 30.875337039611374
10/02/2016 16:46:42	slowing Current Velocity: 13.245360088285338 Distance Travelled: 32.27972197105325
10/02/2016 16:46:42	slowing Current Velocity: 11.736364273046888 Distance Travelled: 33.53629922167627
10/02/2016 16:46:42	slowing Current Velocity: 10.232277238201164 Distance Travelled: 34.637724184017664
10/02/2016 16:46:42	slowing Current Velocity: 8.723908603233099 Distance Travelled: 35.59082138941251
10/02/2016 16:46:43	slowing Current Velocity: 7.219904773619305 Distance Travelled: 36.39013993532696
10/02/2016 16:46:43	slowing Current Velocity: 5.715984148364328 Distance Travelled: 37.03862494051958
10/02/2016 16:46:43	slowing Current Velocity: 4.207673113660235 Distance Travelled: 37.53755699895068
10/02/2016 16:46:43	slowing Current Velocity: 2.681339728105627 Distance Travelled: 37.88805467541407
10/02/2016 16:46:43	slowing Current Velocity: 1.1766062835066577 Distance Travelled: 38.081560688451745
10/02/2016 16:46:43	stopped Current Velocity: 0.0 Distance Travelled: 38.081560688451745
